<publishData>
  <publishProfile profileName="azuresqlbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azuresqlbot.scm.azurewebsites.net:443" 
    msdeploySite="azuresqlbot" userName="$azuresqlbot" 
    userPWD="PdDi5TseBTf0vvBiAfEc6CAnA5cudav2S1o5KRdhKSEJ0u2WAW4nMgHe51Rn" 
    destinationAppUrl="http://azuresqlbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>